{
  "name": "hello",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.7",
    "aws-sdk": "^2.839.0",
    "body-parser": "^1.19.0",
    "bytes": "^3.1.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "djv": "^2.1.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "mongodb": "^3.6.3",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "multer-s3": "^2.9.0",
    "serverless-http": "^2.7.0",
    "swagger-ui-dist": "^3.42.0"
  },
  "devDependencies": {
     "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node Server.js",
    "launch": "npm install && npm run start",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": " "
  },
  "author": "Upton O'Goode",
  "license": "Proprietary",
  "private": true
}
