# This build file can be used if building the React UI project via AWS CodeBuild.

# This is the AWS buildspec version, not the project or buildspec.yml version:
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14
    commands:
      - npm install
      - npm install aws-sdk
  pre_build:
    commands:
      - echo "Running React UI build for Upton O'Goode Hello CodeBot."
  build:
    commands:
      - npm run build
#      - node ./Deploy.js -- If required, replace the blank Deploy.js with a custom deploy script.
  post_build:
    commands:
      - echo "Upton O'Goode Hello CodeBot build completed on `date`"
#cache:
#  paths:
#    - node_modules/**/*
artifacts:
  name: "matt_hello"
  files:
    - build/**/*
