{
  "name": "hello_code_bot",
  "version": "1.0.0",
  "private": true,
  "homepage": "/",
  "proxy": "http://[::1]:7000",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "connected-react-router": "^6.9.1",
    "history": "^4.10.1",
    "react": "17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.2",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.7",
    "react-scripts": "4.0.3",
    "react-toastify": "^7.0.4",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "sfcookies": "^1.0.2",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-typescript": "^7.13.0",
    "@types/node": "^12.20.13",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-thunk": "^2.1.0",
    "@types/react-redux": "^7.1.16",
    "@typescript-eslint/parser": "^4.25.0",
    "chokidar": "^3.5.1",
    "eslint-config-react-app": "^6.0.0",
    "typesafe-actions": "^5.1.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
