<ivy-module version="2.0">
  <info organisation="mattco" module="HelloCodeBot"/>

  <configurations>
    <conf name="api" description=""/>
    <conf name="test" extends="api" visibility="private" description="for testing the generated domain classes with a REST API"/>
  </configurations>

  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.8.6"/>
    <dependency org="com.konghq" name="unirest-java" rev="3.7.02"/>
    <dependency org="com.konghq" name="unirest-object-mappers-gson" rev="3.7.02"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.30"/>

    <dependency org="junit" name="junit" rev="4.13" conf="test->default"/>
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="test->default"/>
  </dependencies>
</ivy-module>
