<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>mattco.hello</groupId>
  <artifactId>HelloCodeBot</artifactId>
  <version>1</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
      <repository>
         <id>localrepository</id>
         <!-- To override this location, add a settings.xml: -->
         <url>file://${user.home}/.m2/repository</url>
      </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.6</version>
    </dependency>
  </dependencies>
</project>
