body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  max-width: 1000px;
  margin: 20px auto;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
  text-align: center;
  display: inline-block;
  width: 100%;
  margin-bottom: 1.5rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.codebotPanel {
  margin-bottom: 1.5rem;
}

.verticalCentreBlock { /* to vertically align labels or anything that isn't display-inline */
  margin-top: auto;
  margin-bottom: auto;
}

.justify-content-md-flex-center {
  text-align: center;
}

.row {
  min-width: 500px;
  margin-top: 0.6em;
  margin-bottom: 0.6em;
}

.col, .col-sm-4, .col-sm-6, .col-md-auto { /* to vertically align labels */
  margin-top: auto;
  margin-bottom: auto;
}

table > caption {
  display: none;
}

.leaflet-container {
	width: 100%;
	height: 100vh;
	cursor: crosshair;
}

.Toastify__toast-body {
    white-space: pre-line;
}
