aws:
  accessKeyId: AWS_ACCESS_KEY_ID
  secretAccessKey: AWS_SECRET_ACCESS_KEY
  region: AWS_REGION

validation:
  useJsonSchema: VALIDATE_WITH_JSON_SCHEMA

server:
  hostname: API_SERVER_HOSTNAME
  port: API_SERVER_PORT

authentication:
  usersCanSelfRegister: USERS_CAN_REGISTER
  passwordHashSalt: PASSWORD_HASH_SALT
  jwt:
    secret: JWT_SECRET

database:
  mongodb:
    connectionUrl: MONGODB_CONNECTION_URL

uploads:
  storage: UPLOADS_STORAGE
  s3:
    # include the bucket name and path: MY_AWS_BUCKET/path/to/uploads
    bucket: UPLOADS_S3_BUCKET
