# Uses node-config: https://github.com/lorenwest/node-config/wiki
# This allows the config settings to be overridden in various ways,
# including environment-specific config files, and
# individual setting overrides via environment variables.
#
# Feel free to make temporary changes here while prototyping,
# but keep in mind that these changes will be replaced next time you run CodeBot.
# To keep config changes, define environment variables via custom-environment-variables.yml.

validation:
  # For early prototyping, this may be set to false. Note this will allow invalid data into the database,
  # so be prepared to delete the test data regularly...
  useJsonSchema: true

server:
  hostname: localhost
  port: 7000
  codebotUsername: matt
  codebotProject: hello

authentication:
  # Specifies whether end-users can create a User for themselves by registering,
  # via the /User/register API endpoint.
  # Allowed values: FIRST, ALWAYS, NEVER
  # FIRST means only the first User in the database can be self-registered.
  usersCanSelfRegister: ALWAYS

  # The "salt" value used to hash user passwords when they're
  # stored in the User table/collection.
  # Configure this in an environment variable PASSWORD_HASH_SALT
  # Once you have registered users, **don't change this value**
  # otherwise all users will have to reset their passwords.
  passwordHashSalt: SECRET

  jwt:
    # Set the actual secret key in an environment variable JWT_SECRET:
    secret: SECRET

database:
  mongodb:
    connectionUrl: mongodb://localhost:27017/hello

aws:
  # Set these in environment variables e.g. AWS_ACCESS_KEY_ID -
  #   see custom-environment-variables.yml:
  accessKeyId: your-aws-access-key-id
  secretAccessKey: your-aws-secret-access-key
  region: your-aws-region

uploads:
  # Allowed sizes: b kb mb gb tb - if no suffix, the default is bytes:
  maxFileSize: 30gb

  # Global setting for allowed upload file types.
  # You can override this in the UML model for a specific domain class attribute,
  # by giving the attribute a tag named "types", with its value (a regex) following the same format as this example:
  types: jpeg|jpg|png|gif|mp4|mov

  # Choose how the files will be stored. One of: filesystem, s3, gridfs.
  storage: filesystem

  filesystem:
    folder: ./_uploads

  s3:
    # include the bucket name and path: MY_AWS_BUCKET/path/to/uploads
    bucket: not-set

  gridfs:
    # Use database.mongodb for the connection settings.
    bucket: matt.hello.fileUploads
