body {
  background: #eef1f4;
  font-size: 1.1rem;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  color: rgb(35, 35, 35);
}

.container {
  margin: 0 auto;
}

.footerNavPanel {
  max-width: 500px;
}

#video_selection_panel_container {
  max-width: 30rem;
}

.cbMediaPlayer {
  padding: 0 15px;
}

.titleNextToImage {
  padding-top: 25px;
}

#navigation_area_container {
  margin-top: 5rem;
  background-color: #28a745;
  padding: 0.1rem 0 0.3rem 0;
}

a.BuyCodeBot {
  font-size: xx-large;
  font-weight: bold;
  color: #fff;
}

.logout {
  float: right;
}

.h1, .h2, .h3, .h4 {
  font-family: "Exo 2", sans-serif;
  text-align: center;
}

.h1 {
  color: #686868 !important;
}

h4 {
  font-size: 1.3rem;
  font-weight: bold;
}

.footnote {
  width: 100%;
  text-align: right;
  font-size: .8em;
}


/* Pulsing button - Basic button styling */

.pulsingButton:hover {
  box-shadow: 0 0 0 0 rgba(61, 128, 232, 0.7);
  -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  transition: all 300ms ease-in-out;
}

/* Pulsing button - Animation */

@-webkit-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@-moz-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@-ms-keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}

@keyframes pulsing {
  to {
    box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
  }
}
